{
  "name": "storeman",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@nanostores/react": "^0.7.3",
    "@nipsysdev/lsd-react": "^0.0.3",
    "@tailwindcss/vite": "^4.1.18",
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-dialog": "~2.6",
    "@tauri-apps/plugin-fs": "~2.4.5",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "nanostores": "^0.10.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.6",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "~5.8.3",
    "vite": "^7.3.1"
  }
}
